# pruebasWebApp

./: .gitignore  Dockerfile  README.md  ci.properties  pom.xml  sonar.properties
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  component-1.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  issues-4.pb  measures-3.pb  measures-4.pb  measures-5.pb  metadata.pb  syntax-highlightings-2.pb  syntax-highlightings-3.pb  syntax-highlightings-4.pb  syntax-highlightings-5.pb  syntax-highlightings-6.pb
despliegue/: plantilla-configmap.yaml  plantilla-deploy.yaml  plantilla-httpproxy.yaml  plantilla-secret.yaml  plantilla-service-acount.yaml  plantilla-svc.yaml
src/main/java/es/jacampano/curso/: OperacionesAritmeticas.java  PomPropertiesReader.java
src/main/webapp/: autenticado.jsp  index.jsp  no-autenticado.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PruebasWebAppTest.java
src/test/java/es/jacampano/curso/: OperacionesAritmeticasTest.java  PomPropertiesReaderTest.java
