sonar.projectKey=es.curso.pruebaswebapp
sonar.projectName=pruebasWebApp

sonar.sources=src
sonar.java.binaries=target/**
sonar.junit.reportsPath=reports/java/surefire-reports

sonar.sourceEncoding=UTF-8

#http.proxyHost=host.proxy
#http.proxyPort=port
